:root {
  --fallback-font-stack: Helvetica, Arial, serif;
}

.base-page.plannerSection {
  row-gap: 27px;
  background-color: #d9ecb2;
}
.base-page .blockWrapper {
  min-height: 104px;
  background-color: #969b72;
}
.base-page .plannerTitle {
  bottom: -35px;
  left: 23px;
  width: 621px;
  height: 165px;
  font-family: "Inknut Antiqua", Helvetica, Arial, serif;
  font-size: 64px;
  font-weight: 600;
  line-height: 2.58;
}
@media (max-width: 991px) {
  .base-page .plannerTitle {
    font-size: 52px;
  }
}
@media (max-width: 479px) {
  .base-page .plannerTitle {
    font-size: 36px;
  }
}
.base-page .createEventCol {
  row-gap: 5px;
  margin-bottom: 1039px;
  width: 691px;
  max-width: 691px;
}
@media (max-width: 991px) {
  .base-page .createEventCol {
    position: relative;
    margin-bottom: 150px;
  }
}
@media (max-width: 575px) {
  .base-page .createEventCol {
    margin-bottom: 80px;
  }
}
@media (max-width: 383px) {
  .base-page .createEventCol {
    margin-bottom: 50px;
  }
}
.base-page .createEventText {
  width: 90.45%;
  font-family: "Inknut Antiqua", Helvetica, Arial, serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 2.58;
}
@media (max-width: 991px) {
  .base-page .createEventText {
    font-size: 44px;
  }
}
@media (max-width: 479px) {
  .base-page .createEventText {
    font-size: 36px;
  }
}
.base-page .eventGridWrapper {
  row-gap: 33px;
  width: 495.984375px;
  max-width: 85%;
}
.base-page .eventPlaceCard {
  row-gap: 18px;
}
.base-page .eventPlaceText {
  font-family: "Inknut Antiqua", Helvetica, Arial, serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 2.58;
}
@media (max-width: 991px) {
  .base-page .eventPlaceText {
    font-size: 36px;
  }
}
@media (max-width: 479px) {
  .base-page .eventPlaceText {
    font-size: 32px;
  }
}
.base-page .eventPlaceImage {
  width: 386.953125px;
  max-width: 85%;
  border-radius: 20px;
  -o-object-fit: cover;
  object-fit: cover;
}
.base-page .eventPlaceCard1 {
  row-gap: 15px;
}