@use "utils" as *;
@use "global" as *;

.base-page {
  &.plannerSection {
    row-gap: 27px;
    background-color: rgb(217 236 178);
  }

  .blockWrapper {
    min-height: 104px;
    background-color: rgb(150 155 114);
  }

  .plannerTitle {
    bottom: -35px;
    left: 23px;
    width: 621px;
    height: 165px;
    font-family: "Inknut Antiqua", Helvetica, Arial, serif;
    font-size: 64px;
    font-weight: 600;
    line-height: 2.58;

    @include md {
      font-size: 52px;
    }

    @include xxs {
      font-size: 36px;
    }
  }

  .createEventCol {
    row-gap: 5px;
    margin-bottom: 1039px;
    width: 691px;
    max-width: 691px;

    @include md {
      position: relative;
      margin-bottom: 150px;
    }

    @include xs {
      margin-bottom: 80px;
    }

    @include tn {
      margin-bottom: 50px;
    }
  }

  .createEventText {
    width: 90.45%;
    font-family: "Inknut Antiqua", Helvetica, Arial, serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 2.58;

    @include md {
      font-size: 44px;
    }

    @include xxs {
      font-size: 36px;
    }
  }

  .eventGridWrapper {
    row-gap: 33px;
    width: 495.984375px;
    max-width: 85%;
  }

  .eventPlaceCard {
    row-gap: 18px;
  }

  .eventPlaceText {
    font-family: "Inknut Antiqua", Helvetica, Arial, serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 2.58;

    @include md {
      font-size: 36px;
    }

    @include xxs {
      font-size: 32px;
    }
  }

  .eventPlaceImage {
    width: 386.953125px;
    max-width: 85%;
    border-radius: 20px;
    object-fit: cover;
  }

  .eventPlaceCard1 {
    row-gap: 15px;
  }
}
